<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>
        about-us
    </title>
    <meta name="description" content="about-us-site-section" />
    <meta name="author" content="Andrea Atzei, Alessandro Carabetta, Eugenio Di Paola, Simone Guglielmi" />
    <link rel="stylesheet" href="style/style.css" />
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js">
    </script>
<![endif]-->
    <style>
        html {
            box-sizing: border-box;
            --header_background_color: chartreuse;
            --company_mission_section_background_color: #c23764;
            /*--team_section_background_color: #202671;*/
            --card_background_color: #8c2773;
            --about_section_background_color: #c23764;
            --footer_background_color: #752675;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
            padding: 0;
            margin: 0;
        }

        .justified {
            text-align: justify;
            text-justify: inter-word;
        }

        body {
            padding: 0;
            background-image: url('img/about-us/about-us-body-wallpaper.jpg') no-repeat top;
        }

        hr {
            color: white;
            margin-top: 3%;
            margin-bottom: 3%
        }

        .horizontally_centered {
            text-align: center;
        }

        .vertically_centered {
            margin-top: 20%;
            vertical-align: middle;
        }

        .increased_line_height {
            line-height: 1.2;
        }

        .black_text {
            color: black;
        }

        ul {
            list-style-type: none;
        }

        header,
        main,
        footer {
            width: 100%;
            color: antiquewhite;
        }

        a:link {
            color: antiquewhite;
        }

        /* visited link */
        a:visited {
            color: #c23764;
        }

        /* moused over */
        a:hover {
            color: orange;
        }

        /* selected with keyboard*/
        a:focus {
            color: bisque;
        }

        /* activated link */
        a:active {
            color: rgb(255, 0, 157);
        }



        section {
            overflow: hidden;
            width: 100%;
        }

        article {
            position: relative;
            width: 80%;
            padding: 2%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            margin-bottom: 2%;
            overflow: hidden;
        }

        /*
                article:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                */

        article .card {
            background-color: var(--card_background_color);
            transition: 0.3s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
        }

        article .card:hover {
            box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.7);
        }

        header {
            background-color: var(--header_background_color);
        }

        #company_mission_section {
            background-color: var(--company_mission_section_background_color);
        }

        #company_mission_section h1 {
            margin-bottom: 1%;
        }

        #team_section {
            background-color: var(--team_section_background_color);
        }

        #team_section p {
            text-align: justify;
            text-justify: inter-word;
        }

        #team_section #leadership_article h1,
        #team_section #management_article h1 {
            padding-top: 5%;
            padding-bottom: 5%;
        }

        #team_section #leadership_article .column,
        #team_section #management_article .column {
            width: calc(100%/5);
            float: left;
        }

        #team_section #leadership_article .column:nth-child(-n+4),
        #team_section #management_article .column:nth-child(-n+4) {
            margin-right: calc(20%/3);
        }

        #team_section #leadership_article .column .card,
        #team_section #management_article .column .card {
            width: 100%;
            float: left;
        }

        #team_section #leadership_article .column .card img,
        #team_section #management_article .column .card img {
            width: 100%;
        }

        #about_section {
            background-color: var(--about_section_background_color);
        }

        #about_section article {
            overflow: hidden;
        }

        #about_section #about_article .column {
            display: block;
            float: left;
            width: 42.5%;
        }

        #about_section #about_article .column:nth-child(1) {
            margin-right: 15%;
        }

        #about_section #about_article h1 {
            width: 100%;
        }

        #about_section #about_article h1 {
            vertical-align: middle;
        }

        #about_section #about_article p {
            width: 100%;
        }

        #about_section #about_article figure img {
            width: 100%;
        }

        #footer {
            position: relative;
            top: 25px;
            clear: both;
            background-color: var(--footer_background_color);
        }

        #footer .column {
            width: calc(100%/4);
            float: left;
        }

        @media screen and (max-width: 600px) {

            #team_section #leadership_article .column,
            #team_section #management_article .column,
            #about_section #about_article .column,
            footer #footer_article .column {
                width: 100%;
                clear: both;
                display: block;
            }
        }
    </style>
</head>

<body>
    <!--
    <header>
        header comune a tutte le pagine
    </header>
-->
    <nav>
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="assets/definitive_mini_logo.png" alt="logo" />
                </a>
            </div>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="news.html">
                            News
                        </a>
                    </li>
                    <li>
                        <a href="astronauts.html">
                            Astronauts
                        </a>
                    </li>
                    <li>
                        <a href="missions.html">
                            Missions
                        </a>
                    </li>
                    <li>
                        <a href="gallery.html">
                            Gallery
                        </a>
                    </li>
                    <li>
                        <a href="join-us.html">
                            Join Us
                        </a>
                    </li>
                    <li>
                        <a href="about-us.html">
                            About Us
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-container">
                <span id="button" onclick="toggleNav(this)">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </span>
                <div class="sidebar-content" id="sidebar-content">
                    <div class="logo">
                        <img src="assets/logo.png" alt="Logo" />
                    </div>
                    <ul>
                        <li class="sidebar-item">
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#">
                                News
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#">
                                Astronauts
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#">
                                Missions
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#">
                                Join Us
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#">
                                About Us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section id="company_mission_section" style="background-color: #c23764">
            <article class="horizontally_centered increased_line_height">
                <h1>
                    We're paving the way to the stars, one mission at a time.
                </h1>
                <p>
                    Our company derives its name from Icarus, a legendary figure of the ancient Greek mythos.
                </p>
                <p>
                    Trapped by the king of Crete in a labyrinth designed by his own father Daedalus, he wanted to
                    escape,
                </p>
                <p>
                    so he built wings made out of wood, feathers and wax and flew away.
                </p>
                <p>
                    His father had warned him not to defy the Gods, he did not listen: blinded by the joy of flight, he
                    drew too close to the sun.
                </p>
                <p>
                    The burning rays melted the wax and Icarus fell into the Aegean Sea.
                </p>
                <p>
                    The legend is a metaphor of the terrible consequences of passing the limits of human nature.
                </p>
                <p>
                    As Daedalus did, we want to reach new heights and get where no man has aver been before.
                </p>
                <p>
                    Unlike him, thanks to our expertise and determination, we're not going to fall.
                </p>
            </article>
        </section>
        <section id="team_section">
            <article id="leadership_article">
                <h1>
                    LEADERSHIP
                </h1>
                <div class="column">
                    <figure class="card">
                        <img src="img/profile-pic-andrew-atzaee.jpg" /><br />
                        <figcaption>
                            <strong>
                                Dr. Andrew Atzaee
                            </strong><br />
                            <em>
                                CTO/Founder
                            </em><br />
                            <hr />
                            <p class="justified increased_line_height">
                                Andy has over eight years of experience in space rocket design.<br>
                                Andy was a researcher at SpaceX from 2007 to 2015.<br>
                                He has a PhD in Aerospace Engineering from MIT and a degree in Economics from
                                Caltech.<br>
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure class="card">
                        <img src="assets/alessandro_carabetta_profile_pic_cropped.png" />
                        <figcaption>
                            <strong>
                                Alexander Karabeta
                            </strong><br />
                            <em>
                                CEO/Founder
                            </em>
                            <hr />
                            <p class="justified increased_line_height">
                                Alex is a senior engineer at Icarus and an expert in life support.<br>
                                Previously, he worked at SpaceX for four years as a researcher at the Dragon
                                project.<br>
                                He has a PhD in Biology from UCLA and was a postdoctoral fellow at Cornell.<br>
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure class="card">
                        <img src="img/profile-pic-simon-williams.png" />
                        <figcaption>
                            <strong>
                                Simon Williams
                            </strong><br />
                            <em>
                                CTO/Founder
                            </em>
                            <hr />
                            <p class="justified increased_line_height">
                                Simon leads the launch and mission control team that is responsible for spaceships and
                                rockets take off. <br>
                                He holds a degree in Electrical Engineering from Oxford and has a Masters degree in
                                Computer Science from Harvard. <br>
                                He worked at SpaceX for ten years.<br>
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure class="card">
                        <img src="assets/eugenio_di_paola_profile_pic_cropped.jpg" />
                        <figcaption>
                            <strong>
                                Eugene Von Paula
                            </strong><br />
                            <em>
                                CEO/Founder
                            </em>
                            <hr />
                            <p class="justified increased_line_height">
                                Gene builds our datacenters, server infrastructure, and monitoring tools.<br>
                                He was a researcher at Munich Max Planck Institut and a postdoctoral fellow at
                                University of Jena.<br>
                                Gene worked at SpaceX as well for a few years.<br>
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </article>

            <article id="management_article">
                <h1>
                    MANAGEMENT
                </h1>
                <div class="column">
                    <figure class="card">
                        <img src="img/about-us/portraits/portrait-clint-eastwood.jpg" /><br />
                        <figcaption>
                            <strong>
                                Klimt Westwood
                            </strong><br />
                            <em>
                                Management
                            </em><br />
                            <hr />
                            <p class="justified increased_line_height">
                                Klimt is a repeat entrepreneur with over 20 years of experience in private equity
                                fundraising, business development,
                                sales, marcom and management in various industries. He is passionate in helping Proton
                                reach its next levels.
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure class="card">
                        <img src="img/about-us/portraits/portrait-brad-pitt.jpg" />
                        <figcaption>
                            <strong>
                                Pat Breed
                            </strong><br />
                            <em>
                                Rocket Engineering
                            </em>
                            <hr />
                            <p class="justified increased_line_height">
                                Pat has a background in naval engineering. After 12 years in the Navy building systems
                                for carriers he has landed at Icarus to initially contribute to hull designs. Since
                                November 2018 he's leading the team.
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure class="card">
                        <figcaption>
                            <img src="img/about-us/portraits/portrait-jack-nicholson.jpg" />
                            <strong>
                                Nicholas Jackson
                            </strong><br />
                            <em>
                                Crew Support
                            </em>
                            <hr />
                            <p class="justified increased_line_height">
                                As Director of Crew Support, Nick works closely with our scientists and engineers to
                                identify and understand astronauts issues
                                and ensure the best possible experience. He is an engineer with a degree in Psychology
                                and is also a big fan of
                                science fiction and traveling.
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure class="card">
                        <img src="img/about-us/portraits/portrait-al-pacino.jpg" />
                        <figcaption>
                            <strong>
                                Pat Alcino
                            </strong><br />
                            <em>
                                Management
                            </em><br>
                            <hr />
                            <p class="justified increased_line_height">
                                Patrick leads our business operations, including contracts, business development, and
                                strategy. He holds a Bachelor’s degree in
                                Economics, a Master’s in Marketing, and an MBA from the University of Chicago Booth.
                                Before Icarus, he was a strategy
                                consultant, an entrepreneur, and a sales & marketing professional.
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </article>
        </section>
        <section id="about_section">
            <article id="about_article">
                <div class="column ">
                    <div id="content" class="horizontally_centered vertically_centered increased_line_height">
                        <p>
                            Four ex SpaceX employees, dissatisfied by the tyrannical work culture imposed by Elon Musk,
                            went on to found their own aerospace company.
                        </p>
                        <p>
                            Many others joined and now We are a big reality working both with national space agencies
                            and on our own.
                        </p>
                        <p>
                            We believe space flight and curiosity are values which cross borders.
                        </p>
                        <p>
                            Inclusion and diversity are core company values.
                        </p>
                        <p>
                            Collectively, our team of experts from around the world speak English, French, German,
                            Italian,
                            Spanish, Czech, Macedonian, Chinese and Russian.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <figure>
                        <img src="img/starlines-headquarters.jpg" />
                        <figcaption class="horizontally_centered">
                            Icarus Headquarters in Santa Monica, California.
                        </figcaption>
                    </figure>
                </div>
            </article>
        </section>
    </main>
    <footer id="footer">
        <article id="footer_article">
            <div class="column">
                <h2>
                    Icarus
                </h2>
                <ul>
                    <li>
                        <a href="#">
                            iOS App
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Android App
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Shop
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Press/Media Kit
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Onion Site
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Icarus Status
                        </a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h2>
                    Legal
                </h2>
                <ul>
                    <li>
                        <a href="#">
                            Imprint
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Terms &amp; Conditions
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Transparency Report
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Report Abuse
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            GDPR Compliance
                        </a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h2 class="h4">
                    Company
                </h2>
                <ul>
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Team
                        </a>
                    </li>
                    <li>
                        <a href="#" hreflang="en">
                            Careers
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Support
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Donate
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Open Source
                        </a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h2>
                    Social
                </h2>
                <ul>
                    <li>
                        <a href="#">
                            <span>
                                Facebook
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                Twitter
                            </span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#">
                            <span>
                                Reddit
                            </span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#">
                            <span>
                                Instagram
                            </span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#">
                            <span>
                                Mastodon
                            </span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#">
                            <span>
                                Feedback Forum
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        <article class="horizontally_centered">
            <a href="#" hreflang="ca" lang="ca">Català</a>
            |
            <a href="#" hreflang="cs" lang="cs">Čeština</a>
            |
            <a href="#" hreflang="da" lang="da">Dansk</a>
            |
            <a href="#" hreflang="de" lang="de">Deutsch</a>
            |
            <a href="#" hreflang="el" lang="el">Ελληνικά</a>
            |
            <a href="#" hreflang="en" lang="en">English</a>
            |
            <a href="#" hreflang="es" lang="es">Español (España)</a>
            |
            <a href="#" hreflang="fr" lang="fr">Français</a>
            |
            <a href="#" hreflang="hr" lang="hr">Hrvatski</a>
            |
            <a href="#" hreflang="hu" lang="hu">Magyar</a>
            |
            <a href="#" hreflang="id" lang="id">Bahasa (Indonesia)</a>
            |
            <a href="#" hreflang="is" lang="is">íslenska</a>
            |
            <a href="#" hreflang="it" lang="it">Italiano</a>
            |
            <a href="#" hreflang="jp" lang="jp">日本語</a>
            |
            <a href="#" hreflang="kab" lang="kab">Taqbaylit</a>
            |
            <a href="#" hreflang="nl" lang="nl">Dutch</a>
            |
            <a href="#" hreflang="pl" lang="pl">Polski</a>
            |
            <a href="#" hreflang="pt_BR" lang="pt_BR">Português (Brasil)</a>
            |
            <a href="#" hreflang="pt" lang="pt">Português (Portugal)</a>
            |
            <a href="#" hreflang="ro" lang="ro">Română</a>
            |
            <a href="#" hreflang="ru" lang="ru">Русский</a>
            |
            <a href="#" hreflang="sv" lang="sv">Svenska</a>
            |
            <a href="#" hreflang="tr" lang="tr">Türkçe</a>
            |
            <a href="#" hreflang="ua" lang="ua">Українська</a>
            |
            <a zh-Hans" href="#" hreflang="zh-Hans" lang="zh-Hans">简体中文</a>
            |
            <a zh-Hant" href="#" hreflang="zh-Hant" lang="zh-Hant">繁體中文</a>
        </article>
    </footer>

    <script src="script/main.js"></script>
</body>

</html>